{
  "name": "test-wavebreak",
  "version": "0.0.1",
  "description": "git ",
  "homepage": "",
  "author": {
    "name": "Bastien Allegret",
    "email": "bastien.allegret@gmail.com",
    "url": ""
  },
  "files": [
    "dist"
  ],
  "main": "dist/start.js",
  "keywords": [
    "test",
    "wavebreak",
    "nodejs",
    "javascript"
  ],
  "devDependencies": {
    "babel-core": "^5.5.0",
    "babel-eslint": "^4.1.8",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "csv-write-stream": "^2.0.0",
    "del": "^2.0.2",
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.13.0",
    "eslint-plugin-babel": "^3.1.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "isparta": "^3.0.3"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "BastienA/test-wavebreak",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp",
    "start": "NODE_ENV=local node ./dist/start.js"
  },
  "license": "unlicense",
  "dependencies": {
    "csv-parser": "^1.9.3",
    "moment": "^2.13.0"
  }
}
